{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConnection":
  {
    "Host": "",
    "Port": "",
    "IsSSL": false,
    "Password": ""
  },
  "Auth0": {
    "Issuer": "",
    "Secret": "",
    //Always specify delay in seconds
    "TokenExpirationDelay": "3600",
    "RefreshTokenValidityInDays": 30
  }
}
